frontend/dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Innexo - Contact Tracer</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix.css"><link rel="stylesheet" href="css/index.css"><!-- Favicon--><link rel="icon" href="img/icon.webp" type="image/webp"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Innexo</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="check.html">Check</a><a class="nav-item nav-link font-weight-bold" href="upload.html">Upload</a><a class="nav-item nav-link font-weight-bold" href="about.html">About</a></div></div></div></nav></header><!-- This is where the good stuff goes--><section class="hero" id="hero-section"><div class="hero-inner"><h2 style="color:inherit;">A tool to monitor the transmission of Covid-19 near you</h2><a class="btn" href="check.html">Check Exposure</a><h4 style="color:inherit">If you would like to check your exposure chances, use the tool above</h4><a class="btn" href="upload.html">Upload Data</a><h4 style="color:inherit;">If you have contracted or believe you have Covid-19, you upload your data with the tool above</h4></div></section><section id="maincontent"><div class="container"><div class="row"><div class="span"><div class="features"><div class="icon"><i class="fas fa-thumbs-up icon-bg-dark icon-circled icon-5x"></i></div><div class="features_content"><h2>Easy to Use</h2><p>Allows individuals affected by the virus to upload their location data and members of the community to
compare their own location to verify whether they have potentially been exposed to the virus.</p></div></div></div><div class="span"><div class="features"><div class="icon"><i class="fas fa-shield-alt icon-bg-dark icon-circled icon-5x"></i></div><div class="features_content"><h2>User Privacy</h2><p>Checking your exposure to Covid-19 does not require you make an account and all personal data is kept
completely anonymous and any sensitive data can be removed with the tools this website provides.</p></div></div></div><div class="span"><div class="features"><div class="icon"><i class="fas fa-chart-line icon-bg-dark icon-circled icon-5x"></i></div><div class="features_content"><h2>Detailed Reporting</h2><p>Provides a detailed log of possible exposures, taking into account time and location. In addition,
this tool allows you to view locations which have a high rate of Covid-19 exposure.</p></div></div></div></div><div class="row"><div class="span12"><div class="solid_line"></div></div></div><div class="row"><h2 style="margin-bottom: 50px;">Our Strategy</h2><div class="card-deck"><div class="card"><div class="card-body"><h5 class="card-title">Data Collection</h5><p class="card-text">First, you download location history data from <a href="https://takeout.google.com/settings/takeout">Google Takeout</a>. Assuming you haven&apos;t disabled this feature, this file will contain your entire location history 
since you started your account. As such, it can be rather large. Unzip the file and upload <code>Location History.json</code>.</p></div></div><div class="card"><div class="card-body"><h5 class="card-title">Data Processing</h5><p class="card-text">If data is uploaded to our server, we anonymize it to preserve user privacy, and then
store it in a MySQL database. We use an Octree with latitude, longitude, and time as the three
dimensions in order to detect collisions.</p></div></div><div class="card"><div class="card-body"><h5 class="card-title">Data Analysis</h5><p class="card-text">Most data analysis is done client side. Your location history is compared with the
location history of people who may have coronavirus, and you will be able to explore locations where you
may have been exposed. We use <a href="https://www.openstreetmap.org">OpenStreetMap</a> to graphically
                visualize results.</p></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="footerlogo"><p style="padding-top: 10px;"><a class="text-light" href="about.html">About and FAQs</a></p><p><a class="text-light" href="termsofservice.html">Terms of Service</a></p><p class="text-light" style="margin-bottom:-50px">&copy; Govind Pimpale</p></div></div></footer></body></html>

frontend/src/index.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix.css')
    link(rel='stylesheet' href='css/index.css')

block content
  section.hero#hero-section
    .hero-inner
      h2(style='color:inherit;') A tool to monitor the transmission of Covid-19 near you
      a.btn(href='check.html') Check Exposure
      h4(style='color:inherit') If you would like to check your exposure chances, use the tool above
      a.btn(href='upload.html') Upload Data
      h4(style='color:inherit;')
        | If you have contracted or believe you have Covid-19, you upload your data with the tool above
  section#maincontent
    .container
      .row
        .span
          .features
            .icon
              i.fas.fa-thumbs-up.icon-bg-dark.icon-circled.icon-5x
            .features_content
              h2 Easy to Use
              p
                | Allows individuals affected by the virus to upload their location data and members of the community to
                | compare their own location to verify whether they have potentially been exposed to the virus.
        .span
          .features
            .icon
              i.fas.fa-shield-alt.icon-bg-dark.icon-circled.icon-5x
            .features_content
              h2 User Privacy
              p
                | Checking your exposure to Covid-19 does not require you make an account and all personal data is kept
                | completely anonymous and any sensitive data can be removed with the tools this website provides.
        .span
          .features
            .icon
              i.fas.fa-chart-line.icon-bg-dark.icon-circled.icon-5x
            .features_content
              h2 Detailed Reporting
              p
                | Provides a detailed log of possible exposures, taking into account time and location. In addition,
                | this tool allows you to view locations which have a high rate of Covid-19 exposure.
      .row
        .span12
          .solid_line
      .row
        h2(style='margin-bottom: 50px;') Our Strategy
        .card-deck
          .card
            .card-body
              h5.card-title Data Collection
              p.card-text
                | First, you download location history data from 
                a(href='https://takeout.google.com/settings/takeout') Google Takeout
                | . Assuming you haven&apos;t disabled this feature, this file will contain your entire location history 
                | since you started your account. As such, it can be rather large. Unzip the file and upload 
                code Location History.json
                | .
          .card
            .card-body
              h5.card-title Data Processing
              p.card-text
                | If data is uploaded to our server, we anonymize it to preserve user privacy, and then
                | store it in a MySQL database. We use an Octree with latitude, longitude, and time as the three
                | dimensions in order to detect collisions.
          .card
            .card-body
              h5.card-title Data Analysis
              p.card-text
                | Most data analysis is done client side. Your location history is compared with the
                | location history of people who may have coronavirus, and you will be able to explore locations where you
                | may have been exposed. We use 
                a(href='https://www.openstreetmap.org') OpenStreetMap
                |  to graphically
                |                 visualize results.
